[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/AnimationGallery2.gd" id="1"]

[node name="GALLERY-FighterAnimationPack" type="Node3D"]
script = ExtResource("1")
gallery_name = "GALLERY-FighterAnimationPack"
display_model_path = "res://assets/third_party/fighter_animation_pack/model.fbx"
animation_dir = "res://assets/third_party/fighter_animation_pack/anims"
texture_dir = "res://assets/third_party/fighter_animation_pack/tex/"
animation_library_name = "fighter"
playback_speed = 0.5
spacing_x = 3.6
spacing_z = 4.4
